# steam-totp

./: LICENSE  README.md  SteamTotp.slnx
SteamTotp/: DeviceIdGenerator.cs  SecretDecoder.cs  SteamTotp.csproj  SteamTotpService.cs  TimeOffsetService.cs  TimeProvider.cs
SteamTotp.Console/: Program.cs  SteamTotp.Console.csproj
SteamTotp.Console.SteamKit2/: Program.cs  SteamConnection.cs  SteamSession.cs  SteamTotp.Console.SteamKit2.csproj  SteamTotpAuthenticatorAdapter.cs
SteamTotp.Tests/: DeviceIdGeneratorTests.cs  SecretDecoderTests.cs  SteamTotp.Tests.csproj  SteamTotpServiceTests.cs  TimeProviderTests.cs
